<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: rgb(193, 213, 235);
      }

      .card {
        border-radius: 25px;
      }

      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .card-img-top {
        padding: 1rem;
        border-radius: 25px;
      }

      .card-body {
        text-align: center;
        padding: 0 0 0 0;
      }

      .card-title {
        font-family: "Mulish", sans-serif;
        font-weight: 800;
        padding: 0% 7%;
        font-size: 18px;
      }

      .card-text {
        color: grey;
        font-size: 13px;
        padding: 10px 30px;
        padding-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card" style="width: 18rem">
        <img
          src="images\image-qr-code.png"
          class="card-img-top"
          alt="card-img"
        />
        <div class="card-body">
          <h5 class="card-title">
            Improve your front-end skills by building projects
          </h5>
          <p class="card-text">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- Improve your front-end skills by building projects

Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->
